AuthType basic
AuthName "private area52"
AuthUserFile /wwwroot/router/.htpasswd
AuthGroupFile /dev/null
require user johndoe joshua
require user somebodyelse
require valid-user

#allow from 192.168.0.0/255.255.0.0
#allow from env=test
#allow from env=!notsettest
#allow from all
#deny from all

deny from 192.168
#allow from 192.168.56
allow from 192.168.56.0/255.255.255.128
deny from 192.168.56.0/31
order deny,allow

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ app.php [QSA,L]
</IfModule>
